idecModbusTCPtest/MainWindow.xaml

<Window x:Class="idecModbusTCPtest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:idecModbusTCPtest"
        mc:Ignorable="d"
        Title="Modbus TCP Data Exchenger" Height="308.706" Width="440.5">

    <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="794" Margin="0,0,-362,-30">
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="64,0,0,123" Width="90" Height="36" VerticalAlignment="Bottom" Click="btnConnect_Click"/>
        <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="186,0,0,122" Width="90" Height="37" VerticalAlignment="Bottom" Click="btnDisconnect_Click"/>
        <Label x:Name="connectionStatus" Content="Not Connected" HorizontalAlignment="Left" Margin="63,191,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <Label Content="Data FROM Modbus TCP target" HorizontalAlignment="Left" Margin="39,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="data1" Content="0" HorizontalAlignment="Left" Margin="115,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.105,0.942"/>
        <Label x:Name="ipStatus" Content="" HorizontalAlignment="Left" Margin="186,235,0,0" VerticalAlignment="Top" Height="41" Width="90"/>
        <Label Content="Data TO Modbus TCP target" HorizontalAlignment="Left" Margin="245,47,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox1" Content="CheckBox" HorizontalAlignment="Left" Margin="278,90,0,0" VerticalAlignment="Top" Checked="CheckBox1_Checked" Unchecked="CheckBox1_Unchecked"/>

    </Grid>

</Window>
